<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#f8f5d7"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Ansible 101 : What It Is, How It Works, and Why It Matters-Marcus1car Blog</title>

  
  <meta name="theme-color" />

  <meta name="description" content="I recently started digging more into Infrastructure as Code  (IaC) tools and Devops tools in general to gain skills and knowledge for my future internship. In this series of articles, I will go over multiple tools and topics. We will mainly cover the basics, concepts, and provide simple examples. If I end up doing a lab with a specific tool, I will publish an article for it.
Here we will cover one of the most popular IaC tools out there, Ansible. We will look at how it works, and where it fits in the world of IT automation." />
  <meta name="author" content="Marcus1car" /><link rel="preload stylesheet" as="style" href="https://marcus1car.github.io/main.min.css" />

  
  <link rel="preload" as="image" href="https://marcus1car.github.io/theme.png" />

  <link rel="preload" as="image" href="https://c4.wallpaperflare.com/wallpaper/621/966/377/evangelion-neon-genesis-evangelion-ramiel-neon-genesis-evangelion-wallpaper-preview.jpg" />

  <link rel="preload" as="image" href="https://marcus1car.github.io/github.svg" /><link rel="preload" as="image" href="https://marcus1car.github.io/linkedin.svg" />

  <script
    defer
    src="https://marcus1car.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://marcus1car.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://marcus1car.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.146.2">
  <meta itemprop="name" content="Ansible 101 : What It Is, How It Works, and Why It Matters">
  <meta itemprop="description" content="I recently started digging more into Infrastructure as Code (IaC) tools and Devops tools in general to gain skills and knowledge for my future internship. In this series of articles, I will go over multiple tools and topics. We will mainly cover the basics, concepts, and provide simple examples. If I end up doing a lab with a specific tool, I will publish an article for it.
Here we will cover one of the most popular IaC tools out there, Ansible. We will look at how it works, and where it fits in the world of IT automation.">
  <meta itemprop="datePublished" content="2025-04-12T14:45:36+02:00">
  <meta itemprop="dateModified" content="2025-04-12T14:45:36+02:00">
  <meta itemprop="wordCount" content="493"><meta property="og:url" content="https://marcus1car.github.io/posts/ansible/">
  <meta property="og:site_name" content="Marcus1car Blog">
  <meta property="og:title" content="Ansible 101 : What It Is, How It Works, and Why It Matters">
  <meta property="og:description" content="I recently started digging more into Infrastructure as Code (IaC) tools and Devops tools in general to gain skills and knowledge for my future internship. In this series of articles, I will go over multiple tools and topics. We will mainly cover the basics, concepts, and provide simple examples. If I end up doing a lab with a specific tool, I will publish an article for it.
Here we will cover one of the most popular IaC tools out there, Ansible. We will look at how it works, and where it fits in the world of IT automation.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-12T14:45:36+02:00">
    <meta property="article:modified_time" content="2025-04-12T14:45:36+02:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ansible 101 : What It Is, How It Works, and Why It Matters">
  <meta name="twitter:description" content="I recently started digging more into Infrastructure as Code (IaC) tools and Devops tools in general to gain skills and knowledge for my future internship. In this series of articles, I will go over multiple tools and topics. We will mainly cover the basics, concepts, and provide simple examples. If I end up doing a lab with a specific tool, I will publish an article for it.
Here we will cover one of the most popular IaC tools out there, Ansible. We will look at how it works, and where it fits in the world of IT automation.">

  <link rel="canonical" href="https://marcus1car.github.io/posts/ansible/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://marcus1car.github.io/"
      >Marcus1car Blog</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#f8f5d7'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Marcus1car"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/marcus-poirot-088278341"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Ansible 101 : What It Is, How It Works, and Why It Matters</h1><div class="text-xs antialiased opacity-60"><time>Apr 12, 2025</time></div></header>

  <section><p>I recently started digging more into Infrastructure as Code  (<em>IaC</em>) tools and <em>Devops</em> tools in general to gain skills and knowledge for my future internship. In this series of articles, I will go over multiple tools and topics. We will mainly cover the basics, concepts, and provide simple examples. If I end up doing a lab with a specific tool, I will publish an article for it.</p>
<p>Here we will cover one of the most popular IaC tools out there, <strong>Ansible</strong>. We will look at how it works, and where it fits in the world of IT automation.</p>
<h2 id="what-is-ansible-">What is Ansible ?</h2>
<p>It&rsquo;s an open-source automation tool used for configuration management, application deployment, and task automation. In short: it helps you manage a bunch of computers or servers from a central place, without needing to log into each one and run commands manually.</p>
<p>Think of it as scripting, but scalable, cleanly organized, and repeatable.
Additionaly Ansible is <strong>agentless</strong>, it connects through <strong>SSH</strong> meaning it can still communicate with the devices without requiring an application or service to be installed on the managed machines.</p>
<h3 id="the-basics">The Basics</h3>
<ul>
<li>
<p><strong>Playbooks</strong>  : These are the <strong>yml/yaml</strong> files that will describe the tasks that Ansible will perform.</p>
</li>
<li>
<p><strong>Hosts</strong> : This is our inventory of machines that we want to manage. You can group them, give them aliases, and define variables per group.</p>
</li>
<li>
<p><strong>Modules</strong> : Built-in tools that do specific tasks, like managing users, installing packages, or handling files.</p>
</li>
<li>
<p><strong>Idempotency</strong> : Instead from resintalling from scratch every time we update playbooks , Ansible will only check what needs to be changed.</p>
</li>
</ul>
<p>Example snippet of a playbook :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install NGINX on Ubuntu</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">hosts</span>: <span style="color:#ae81ff">webservers</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">remote_user</span>: <span style="color:#ae81ff">ubuntu   </span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">become</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">tasks</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Ensure NGINX is installed</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">apt</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">state</span>: <span style="color:#ae81ff">present</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Ensure nginx is running</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">service</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nginx</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">state</span>: <span style="color:#ae81ff">started</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>This playbook checks if <strong>NGINX</strong> is installed on the <em>webservers</em> group, and if it is not, it will install it using the <strong>apt</strong> module (for Debian/Ubuntu). Then it ensures that NGINX is running by using the <strong>service</strong> module that can start/stop/restart services.</p>
<p>Example of <strong>hosts.yml</strong> :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">webservers</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">hosts</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">first.example.com</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">second.example.com</span>:
</span></span><span style="display:flex;"><span><span style="color:#f92672">dbservers</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">hosts</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">one.example.com</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">two.example.com</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">three.example.com</span>:
</span></span></code></pre></div><p>Here we declare the group <em>webservers</em>, which contains the machines <strong>first.example.com</strong> and <strong>second.example.com</strong>. So now everytime we call the <em>webservers</em>, it will take acount of both machines.</p>
<h3 id="what-are-the-use-cases-">What are the use cases ?</h3>
<p>Ansible is used pretty much everywhere in IT operations:</p>
<ul>
<li>
<p><strong>Server provisioning</strong>: Automatically set up new servers with the right software and configurations.</p>
</li>
<li>
<p><strong>App deployment</strong>: Roll out your application across multiple machines with one single command.</p>
</li>
<li>
<p><strong>CI/CD pipelines</strong>: Automate deployment as part of your build/release workflow.</p>
</li>
<li>
<p><strong>Cybersecurity</strong>: Automate patching, enforce security baselines, or deploy honeypots and monitoring tools. It&rsquo;s also Security hardening like enforcing firewall rules, disabling unnecessary services, or maintaining system compliance.</p>
</li>
</ul>
<h2 id="ressources">Ressources</h2>
<p>Here are some additional resources for those who want to learn more about this tool :</p>
<p><a href="https://docs.ansible.com/">Ansible community documentation</a> <br>
<a href="https://www.redhat.com/en/ansible-collaborative/how-ansible-works">Red Hat Starter Guide</a>   <br>
<a href="https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html">Installing Ansible</a></p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://marcus1car.github.io/posts/securedockercontainer_1/"
      ><span>Secure-Docker-Container 1 : Building a Secure Analysis Environment</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025<a class="link" href="https://marcus1car.github.io/">Marcus1car Blog</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
